# lento

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/orllewin/lento/: ExampleInstrumentedTest.kt
app/src/androidTest/java/orllewin/tirwedd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/orllewin/lento/: AnamorphicPhotoProcessor.kt  AnimationEndListener.kt  CameraConfig.kt  Extensions.kt  FilmSelectionDialog.kt  FilmSelectionDialog2.kt  FirstRunDialog.kt  LevelSkiss.kt  MainActivity.kt  MainViewModel.kt  OverflowMenu.kt  SettingsActivity.kt
app/src/main/java/orllewin/lento/hald/: AndroidHaldCLUTImage.kt  AndroidTargetHaldImage.kt
app/src/main/java/orllewin/lento/lut/: Lut.kt  LutAdapter.kt  LutUtils.kt  PreviewBitmapHolder.kt  UnrealLutToolkit.kt
app/src/main/java/orllewin/lento/views/: ShutterView.kt
app/src/main/java/orllewin/tirwedd/: AnamorphicPhotoProcessor.kt  FilmSelectionDialog.kt  FirstRunDialog.kt  LevelSkiss.kt  MainActivity.kt  MainViewModel.kt  OverflowMenu.kt  SettingsActivity.kt  ShutterView.kt  TirweddImageProcessor.kt
app/src/main/java/orllewin/tirwedd/hald/: AndroidHaldCLUTImage.kt  AndroidTargetHaldImage.kt
app/src/main/java/orllewin/tirwedd/views/: ShutterView.kt
app/src/main/res/drawable/: camera_inner.xml  camera_outer.xml  foreground.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_vector_film_icon.xml  layout_background.xml  vector_border_black.xml  vector_border_none.xml  vector_border_white.xml  vector_drawable_rounded_rect.xml  vector_oppen_lens_logo.xml  vector_oppen_lens_logo_text.xml  vector_tirwedd.xml  vector_zoom_in.xml  vector_zoom_out.xml
app/src/main/res/layout/: activity_main.xml  dialog_film_selection.xml  dialog_film_simulation2.xml  dialog_first_run.xml  lut_cell.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/orllewin/lento/: ExampleUnitTest.kt
app/src/test/java/orllewin/tirwedd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
modules/extensions/: build.gradle
modules/extensions/src/main/java/orllewin/extensions/: Extensions.kt
modules/haldclut/: build.gradle
modules/haldclut/src/androidTest/java/orllewin/haldclut/: ExampleInstrumentedTest.kt
modules/haldclut/src/main/: AndroidManifest.xml
modules/haldclut/src/main/java/orllewin/haldclut/: FFMpegHaldCLUT.kt  HaldClut.kt  HaldImage.kt
modules/haldclut/src/main/res/values/: arrays.xml
modules/haldclut/src/test/java/orllewin/haldclut/: ExampleUnitTest.kt
modules/renderscript_toolkit/: build.gradle
modules/renderscript_toolkit/src/androidTest/java/orllewin/renderscript_toolkit/: ExampleInstrumentedTest.kt
modules/renderscript_toolkit/src/test/java/orllewin/renderscript_toolkit/: ExampleUnitTest.kt
(+1 files in other folders)
