dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Tirwedd"
include ':app'
include ':modules:extensions'
include ':modules:file_io'
include ':modules:renderscript_toolkit'
